<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is not Joe</title>
</head>
<body>
    <style>
        hr{
            height: 8px;
            background-color: blue;
        }
    </style>
    <hr/>
    <h1><b>Do not mess with Joe bro</b> </h1>
    <h1><b>does not like you</b> </h1>
<hr/>
<h2> Okay we are gonna look at some goat pics</h2>
<h3>
    <img src = "./assets/images/goat1.jpg" height="500"/>
    <img src="./assets/images/Judge.jpg" height = "300" />
    
    
    <p><b>Watch as this goat judegs your entire being</b></p>
    
    
    <p><i><b>These are also goats do not mistake them as humans </b></i></p>
    
    <p><b><u>This Lebron goat</u></b></p>
    <img src ="./assets/images/Lebron.jpg " height="300"/>
    

    <p><b><u>This Elon goat</u> </b></p>
    <img src="./assets/images/elon.jpg" height="300"/>
    
    <p><b><u>This is the Sun god so worship him mf</u></b></p>
    <img src="./assets/images/luffy.jpg" height = "300"/>
    
    <p><b><u>This is Hokage sama worship him too</u></b></p>
    <img src="./assets/images/Naruto.jpg" height="300"/>
    

</h3>
    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->